# SpringBoot

SpringBootDemo/: .project  pom.xml
SpringBootDemo/src/main/java/com/test/: MyApp.java
SpringBootDemo/src/main/java/com/test/aspect/: SystemLogAspect.java
SpringBootDemo/src/main/java/com/test/common/: Constants.java  ResponseData.java  ResponseErrorData.java
SpringBootDemo/src/main/java/com/test/config/: AspectEnableconfig.java  LdapConfigure.java  MySecurityConfigurer.java  PasswordEncoderConfig.java  TransactionConfig.java
SpringBootDemo/src/main/java/com/test/controller/: LdapController.java  LoginController.java  UserController.java
SpringBootDemo/src/main/java/com/test/dao/: LdapGroupRepository.java  LdapPersonReposiry.java  MongoUserDao.java  UserDao.java
SpringBootDemo/src/main/java/com/test/filter/: CORSFilter.java
SpringBootDemo/src/main/java/com/test/ldap/pojo/: Group.java  Person.java
SpringBootDemo/src/main/java/com/test/ldap/repo/: CustomLdapRepository.java  CustomLdapRepositoryImpl.java  PersonRepo.java
SpringBootDemo/src/main/java/com/test/ldap/service/: LdapService.java  LdapServiceImpl.java
SpringBootDemo/src/main/java/com/test/model/: Group.java  GroupType.java  LdapGroup.java  LdapGroupServerInfo.java  LdapPerson.java  MongoUser.java  User.java  UserRole.java
SpringBootDemo/src/main/java/com/test/reqVo/: ReqUser.java
SpringBootDemo/src/main/java/com/test/security/: CustomUserDetailsService.java  DatabaseUserAuthProvider.java
SpringBootDemo/src/main/java/com/test/service/: UserService.java
SpringBootDemo/src/main/java/com/test/vo/: Group.java  GroupType.java  MongoUser.java  User.java  UserRole.java
SpringBootDemo/src/test/java/com/test/: MainController.java  MainService.java  TestConfig.java
SpringBootDemo/src/test/java/com/test/service/: LdapServiceTest.java  PersonServiceTest.java  UserServiceMockTest.java  UserServiceTest.java
SpringBootDemo/src/test/resources/: data-hsqldb.sql
web-mvc/: .project  pom.xml
web-mvc/doc/: db.sql  readme.txt
web-mvc/src/main/java/web/config/: AppConfig.java  CachingConfig.java  CommonInitializer.java  DaoConfig.java  DataSourceConfig.java  MvcConfig.java  SpringSecurityConfig.java  WebAppSecurityInitializer.java  WebInitializer.java
web-mvc/src/main/java/web/core/: CP_InitializingInterceptor.java  CP_PropertyEditorRegistrar.java  CP_SimpleMappingExceptionResolver.java  CP_SpringContext.java
web-mvc/src/main/java/web/dao/hibernate/: CP_HibernateDAO.java
web-mvc/src/main/java/web/dao/hibernate/impl/: CP_Hibernate4DAOImpl.java
web-mvc/src/main/java/web/function/aop/aspect/: DemoAspect.java  DemoAspect2.java
web-mvc/src/main/java/web/function/controller/: DemoController.java  DemoRestController.java  LoginController.java
web-mvc/src/main/java/web/function/model/oracle/: Demo.java
web-mvc/src/main/java/web/function/service/: DemoDeclareParentsService.java  DemoService.java
web-mvc/src/main/java/web/function/service/impl/: DemoDeclareParentsServiceImpl.java  DemoServiceImpl.java
web-mvc/src/main/java/web/function/servlet/: Demo2Servlet.java  DemoServlet.java
web-mvc/src/main/java/web/security/: CP_UserDetailsService.java
web-mvc/src/main/java/web/utils/: HttpClientUtil.java
web-mvc/src/main/resources/config/context/: applicationContext-AppConfig.xml
web-mvc/src/main/resources/config/messages/: messages.properties
web-mvc/src/main/webapp/: index.jsp  left.jsp  main.jsp
web-mvc/src/main/webapp/WEB-INF/: web.xml
web-mvc/src/main/webapp/WEB-INF/views/jsp/common/: includes.jsp
web-mvc/src/main/webapp/WEB-INF/views/jsp/function/: common_error.jsp  demo.jsp  login.jsp  savedemo.jsp
web-mvc/src/test/java/web/core/: AbsRestTemplateJettyTest.java  AbsWebAppContextSetupTest.java
web-mvc/src/test/java/web/function/controller/: DemoControllerRestTemplateTest.java  DemoControllerTest.java  DemoRestControllerTest.java
web-mvc/src/test/resources/: log4j.properties
